#!/bin/bash

export EDITOR=vim

export XMODIFIERS=@im=fcitx
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx

# export XMODIFIERS=@im=ibus
# export GTK_IM_MODULE=ibus
# export QT_IM_MODULE=ibus

export GLFW_IM_MODULE=ibus

export JAVA_HOME="/usr/lib/jvm/default"

export KWIN_X11_NO_SYNC_TO_VBLANK=1

if [ "$XDG_SESSION_TYPE" = "wayland" ]; then
    export MOZ_ENABLE_WAYLAND=1
    export MOZ_DBUS_REMOTE=1
fi
