foreground #f8f8f2
background #1e1f28

cursor #fafafa

## Black
color0   #000000
color8   #545454

## Red
color1   #ff5555
color9   #ff5454

## Green
color2   #50fa7b
color10  #50fa7b

## Yellow
color3   #f0fa8b
color11  #f0fa8b

## Blue
color4   #bd92f8
color12  #caa9fa

## Magenta
color5   #ff78c5
color13  #ff78c5

## Cyan
color6   #8ae9fc
color14  #8ae9fc

## White
color7   #bbbbbb
color15  #ffffff

selection_foreground #1e1f28
selection_background #666a7c

